# springcloud

./: index.html  package-lock.json  package.json  pom.xml
config/: index.js
src/: App.vue  main.js
src/common/: router.js
src/main/java/com/example2/demo2/: Demo2Application.java  Dog.java  Person.java  TestControl.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/: 2018年终工作总结-黄新球.docx  2019-2-28-1兼容性测试.doc  2019-2-28-2兼容测试.doc  test-合同会签表.doc  安徽建工2月份修改sql2.txt
src/main/resources/static/: boot-index.html  index.html
src/main/resources/static/css/: app.22d2f1815b691456e2b232c98fd07b19.css  app.22d2f1815b691456e2b232c98fd07b19.css.map
src/main/resources/static/js/: app.e6b4a3736e3e463a5ec1.js  app.e6b4a3736e3e463a5ec1.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/static/vueDay1/: day1.html  day2.html  day3.html  day4.html  day5.html
src/main/resources/static/vueDay3/: day1.html  day2.html  day3.html  day4.html
src/main/resources/static/vueDay4/: day1.html
src/modules/demo/: demo_router.js  home.vue
src/pages/company/: company.vue
src/pages/home/: home.vue
src/pages/home/components/: Header.vue
src/router/: router.js
src/test/java/com/example2/demo2/: Demo2ApplicationTests.java
